import java.util.Random; // необходимая библиотека

доп.инфа:  https://vertex-academy.com/tutorials/ru/generaciya-sluchajnyx-chisel-v-java/

----------------------------------------------------------------------
(!) Без инициализации генератора (!)

//По умолчанию возвращает случайное число типа double от 0 до 1.
    double num = Math.random(); // случ.число типа 0.99999999...

// можно использовать так:
    int num = (int) (Math.random()*31); // числа в пределе 0-30;
    int num = (int) (Math.random()*31) -15; // числа в пределе от -15 до 30;
    arr[i] = 10 + (int) (Math.random() *(99 - 10) + 1); // числа в пределе от 10 до 99;


    int double = (Math.random()+2); // получение числа с плав.точкой в промежутке от 2.000000... до 2.999999...;
    int double = Math.round(Math.random()+2); // получение числа с плав.точкой и округление этого числа до 2.0 до 2.9;

// Получаем случайное число в диапазоне от min до max (включительно)
    int num = min + rnd.nextInt(max - min + 1);

----------------------------------------------------------------------
(!) Инициализируем генератор (!)
    Random rnd = new Random();

//Возвращает случайное число от 0 до того что указано в скобках (не включая).
//Тип возвращаемого числа зависит от использованного метода - nextInt, nextDouble, nextFloat и пр.
    Random random = new Random();
    int num = random.nextInt(100);  // число 100 исключительно (от 0 до 99)

----------------------------------------------------------------------

//Если нужен какой-то конкретный промежуток чисел, то делаем так.
    Random random = new Random();
    int num = 36 + random.nextInt(100 - 36); // от 36 до 99
    arr[i] = random.nextInt(21) + (-10); // диапазон в пределе 10 и -10

----------------------------------------------------------------------

Примеры:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Вывести 5 случайных значений в промежутке 30 включительно, 31 исключительно
       for (int i = 0; i < 5; i++) {
           int a = (int) (Math.random() * 31);
                System.out.println(a);
            }


//Заполнить двумерный массив случайными числами

        int[][] array = new int[5][4];

        Random random = new Random();
        for (int i = 0; i < array.length; i++)
            for (int j = 0; j < array[i].length; j++) {
                array[i][j] = random.nextInt(100);
            }

            for (int i = 0; i < array.length; i++) {
                for (int j = 0; j < array[i].length; j++)
                    System.out.print(array[i][j] + "\t");
                System.out.println();
                }
        }

----------------------------------------------------------------------